# ymage

./: CHANGELOGS.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/release/: sample-release.apk
sample/sign/: sample_key.jks
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yitimo/ymage/sample/: AppGlideModule.kt  BaseApplication.kt  F1Fragment.kt  F2Fragment.kt  FragmentActivity.kt  FragmentAdapter.kt  MainActivity.kt  MyStatusBar.kt
sample/src/main/java/com/yitimo/ymage/sample/cutter/: CutterActivity.kt  CutterEditActivity.kt
sample/src/main/java/com/yitimo/ymage/sample/grider/: GriderActivity.kt
sample/src/main/java/com/yitimo/ymage/sample/picker/: F1Fragment.kt  F2Fragment.kt  FragmentActivity.kt  FragmentAdapter.kt  PickerActivity.kt
sample/src/main/java/com/yitimo/ymage/sample/swiper/: SwiperTackActivity.kt  SwiperTickActivity.kt
sample/src/main/java/com/yitimo/ymage/sample/tester/: ConstraintSwiperLayout.kt  LimitTextView.kt  MyView.kt  SwipeBackActivity.kt  Swiper.kt  SwiperBackActivity.kt  TesterActivity.kt
sample/src/main/res/anim/: swiper_that_enter.xml  swiper_that_leave.xml  swiper_this_enter.xml  swiper_this_leave.xml
sample/src/main/res/drawable/: ic_launcher_foreground.xml  ic_main_browser.xml  ic_main_cutter.xml  ic_main_grider.xml  ic_main_picker.xml  ic_main_swiper.xml  ic_main_tester.xml
sample/src/main/res/layout/: activity_cutter.xml  activity_cutter_edit.xml  activity_fragment.xml  activity_grider.xml  activity_main.xml  activity_picker.xml  activity_swiper_tack.xml  activity_swiper_tick.xml  activity_tester.xml  fragment_f1.xml  fragment_f2.xml
sample/src/main/res/values/: attrs_limit_text_view.xml  attrs_my_status_bar.xml  colors.xml  strings.xml  styles.xml
sample/src/main/res/xml/: network_security_config.xml
ymage/: build.gradle
ymage/src/main/: AndroidManifest.xml
ymage/src/main/java/com/yitimo/ymage/: BucketAdapter.kt  DBUtils.kt  ListActivity.kt  ListAdapter.kt  Models.kt  OriginActivity.kt  OriginAdapter.kt  OriginPager.kt  OriginView.kt  Provider.kt  Ymage.kt  YmageBroadcast.kt  YmageProvider.kt  Ymager.kt
ymage/src/main/java/com/yitimo/ymage/browser/: BrowserActivity.kt  BrowserAdapter.kt  BrowserDialog.kt  YmageBrowserActivity.kt  YmageBrowserAdapter.kt  YmageBrowserDialog.kt  YmageBrowserGif.kt  YmageBrowserSSIV.kt
ymage/src/main/java/com/yitimo/ymage/cutter/: CutterActivity.kt  CutterImageView.kt  YmageCutterImageView.kt  YmageCutterView.kt
ymage/src/main/java/com/yitimo/ymage/grider/: YmageGridItemView.kt  YmageGridView.kt
ymage/src/main/java/com/yitimo/ymage/picker/: BucketAdapter.kt  DBUtils.kt  ListActivity.kt  ListAdapter.kt  Models.kt  OriginActivity.kt  OriginAdapter.kt  OriginPager.kt  YmageBucketAdapter.kt  YmageDBUtils.kt  YmageListActivity.kt  YmageListAdapter.kt  YmageOriginActivity.kt  YmageOriginAdapter.kt  YmageOriginPager.kt  YmagePicker.kt
ymage/src/main/res/anim/: browser_in.xml  browser_out.xml
ymage/src/main/res/drawable/: icon_image_placeholder.xml  ymage_bucket_drop.xml  ymage_origin_chosen.xml  ymage_origin_unchecked.xml  ymage_shape_number.xml  ymage_shape_unchecked.xml
ymage/src/main/res/layout/: activity_browser.xml  activity_cutter.xml  ymage_activity_browser.xml  ymage_activity_list.xml  ymage_activity_origin.xml  ymage_adapter_list.xml  ymage_adapter_list_camera.xml  ymage_adapter_ylbum.xml  ymage_adapter_ylbum_chosen.xml  ymage_cutter_view.xml  ymage_grid_item.xml
ymage/src/main/res/values/: attrs.xml  attrs_ymage_cutter_view.xml  attrs_ymage_grid_item_view.xml  attrs_ymage_grid_view.xml  dimens.xml  strings.xml  styles.xml
ymage/src/main/res/xml/: provider_paths.xml
