<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cutter.CutterActivity"
    android:background="#333333">
    <com.yitimo.ymage.cutter.CutterImageView
        android:id="@+id/ymage_cutter_origin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CD5C5C"
        android:contentDescription="@null"/>
    <View
        android:id="@+id/ymage_cutter_mask_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#66000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ymage_cutter_frame"/>
    <View
        android:id="@+id/ymage_cutter_mask_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#66000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ymage_cutter_frame"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/ymage_cutter_mask_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#66000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ymage_cutter_frame"
        app:layout_constraintStart_toEndOf="@id/ymage_cutter_mask_left"
        app:layout_constraintEnd_toStartOf="@id/ymage_cutter_mask_right"/>
    <View
        android:id="@+id/ymage_cutter_mask_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#66000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ymage_cutter_frame"
        app:layout_constraintStart_toEndOf="@id/ymage_cutter_mask_left"
        app:layout_constraintEnd_toStartOf="@id/ymage_cutter_mask_right"/>
    <View
        android:id="@+id/ymage_cutter_frame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ymage_cutter_mask_left"
        app:layout_constraintEnd_toStartOf="@id/ymage_cutter_mask_right"
        android:layout_width="300dp"
        android:layout_height="300dp"/>
</android.support.constraint.ConstraintLayout>