<FrameLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="1dp">
    <ImageView
        android:id="@+id/adapter_ymage_img"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="?colorDefault"
        android:contentDescription="@null"/>
    <TextView
        android:id="@+id/adapter_ymage_img_chosen"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:minWidth="26dp"
        android:gravity="center"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/dimenMini"
        android:layout_marginEnd="@dimen/dimenMini"
        android:ellipsize="end"
        android:background="@drawable/ymage_shape_unchecked"
        android:textColor="?colorFont"
        android:textSize="13sp"/>
</FrameLayout>