<LinearLayout android:layout_height="70dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="5dp"
    android:paddingEnd="10dp"
    android:background="#000000">
    <ImageView
        android:id="@+id/adapter_album_cover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#AAAAAA"
        android:contentDescription="@null"
        android:scaleType="center"/>
    <TextView
        android:id="@+id/adapter_album_name"
        android:layout_marginStart="10dp"
        android:maxWidth="120dp"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/adapter_album_size"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="15sp"/>
</LinearLayout>