<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?colorDefault"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimenXLarge"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ymage_origin_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dimenSpace"
            android:paddingEnd="@dimen/dimenSpace"
            android:textColor="?colorFont"
            android:textSize="@dimen/dimenFontL"
            android:text="@string/origin_back"
            android:gravity="center"/>
        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/ymage_origin_pick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dimenSpace"
            android:paddingEnd="@dimen/dimenSpace"
            android:textColor="?colorFont"
            android:drawableTint="?colorPrimary"
            android:drawableStart="@drawable/ymage_origin_chosen"
            android:textSize="@dimen/dimenFontL"
            android:drawablePadding="@dimen/dimenMini"
            android:text="@string/origin_pick"
            android:gravity="center"
            tools:targetApi="m" />
        <TextView
            android:id="@+id/ymage_origin_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dimenSpace"
            android:paddingEnd="@dimen/dimenSpace"
            android:textColor="?colorFont"
            android:textSize="@dimen/dimenFontL"
            android:text="@string/origin_finish"
            android:gravity="center"/>
    </LinearLayout>
    <com.yitimo.ymage.picker.YmageOriginPager
        android:id="@+id/ymage_origin_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>