<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?colorDefault"
    android:overScrollMode="never"
    android:paddingStart="@dimen/dimenSpace"
    android:paddingEnd="@dimen/dimenSpace"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/adapter_ymage_chosen_name"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/dimenMini"
        android:layout_height="wrap_content"
        android:textColor="?colorFont"
        android:ellipsize="end"
        android:textSize="@dimen/dimenFont"/>
    <ImageView
        android:contentDescription="@null"
        android:layout_width="@dimen/dimenDefaultL"
        android:layout_height="@dimen/dimenDefaultL"
        android:src="@drawable/ymage_bucket_drop"
        android:scaleType="fitXY"
        android:tint="?colorFont"
        android:layout_marginStart="@dimen/dimenMini"/>
</LinearLayout>