<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity"
    android:background="?colorDefault">
    <LinearLayout
        android:id="@+id/ymage_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimenXLarge"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ymage_list_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/dimenFont"
            android:gravity="center"
            android:paddingStart="@dimen/dimenSpace"
            android:paddingEnd="@dimen/dimenSpace"
            android:text="@string/list_back"
            android:textColor="?colorFont"/>
        <Spinner
            android:id="@+id/ymage_albums"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?colorDefault"/>
        <View
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/ymage_list_finish"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="?colorFont"
            android:paddingStart="@dimen/dimenDefault"
            android:paddingEnd="@dimen/dimenDefault"
            android:layout_height="match_parent"
            android:text="@string/list_finish"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ymage_grid"
        android:layout_below="@id/ymage_nav"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>