<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".picker.PickerActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">
    <Button
        android:id="@+id/sample_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose"/>

    <Button
        android:id="@+id/sample_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose in fragment"/>

    <com.yitimo.ymage.grider.YmageGridView
        android:id="@+id/sample_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:itemSpace="@dimen/dimenMini"/>
</LinearLayout>