<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".grider.GriderActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <com.yitimo.ymage.grider.YmageGridView
        android:id="@+id/grider_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimenSpace"
        android:layout_marginEnd="@dimen/dimenSpace"
        app:itemSpace="5dp"/>
</LinearLayout>