<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".swiper.SwiperTickActivity"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:id="@+id/swiper_tick_id"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="0"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/dimenSpace"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/swiper_tick_btns"/>
    <LinearLayout
        android:id="@+id/swiper_tick_btns"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go back"
            android:onClick="goBack"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go tack"
            android:onClick="goTack"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>